index.html.haml
!!!
%html.no-js
  %head
    %meta{:charsetœ => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %title Sort Them Tweets
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width", :name => "viewport"}
    %script{:href => "css/bootstrap-responsive.css", :type => "text/css"}
    %script{:src => "js/jquery-1.10.1.js", :type => "text/javascript"}

    / include source files here...
    %script{:src => "js/jquery-twitter.js", :type => "text/javascript"}

  %body
    %h1 Twitter Feed

    .span4{id: "grab-tweets"}
      %form{name: "search"}
        Enter a username:
        %input{type: "textfield", name: "username", id: "username"}
        %input{type: "submit", value: "Submit"}

    .span8

index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charsetœ='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Sort Them Tweets</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <script href='css/bootstrap-responsive.css' type='text/css'></script>
    <script src='js/jquery-1.10.1.js' type='text/javascript'></script>
    <!-- include source files here... -->
    <script src='js/jquery-twitter.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>Twitter Feed</h1>
    <div class='span4' id='grab-tweets'>
      <form name='search'>
        Enter a username:
        <input id='username' name='username' type='textfield'>
        <input type='submit' value='Submit'>
      </form>
    </div>
    <div class='span8'></div>
  </body>
</html>
